            /*
            Console.WriteLine(GetPow(4,4));
            */



/*
            //4,4
            static int GetPow(int baseNum, int powNum)
            {
                int result = 1;

                for (int i = 0; i < powNum; i++)
                {
                    result = result * baseNum;
                    //1> 1=1*4
                    //2> 4=4*4
                    //3> 16=16*4
                    //4> 64=64*4        <--------------------------
                    //5> 256=256*4
                }

                return result;
            }
            */
