Modbus RS485 Communication Protocol custom Mapping for both via a Usb and TCP/IP

한국환경기계분석연구원㈜ KNEXUS PCB – MODBUS RTU
2024.01.11
1. 통신
 
1.1 프로토콜 : Modbus-RTU (RS485) 
1.2 Function CODE : 0x04 (Read Input Registers)
1.3 BaudRate : 9600bps (8,N,1) 고정 
1.4 DATA Field 전송방식 : 빅엔디언

Register Address
Type
Default ADC Value
PCB Channel Number
00001
uint16_t
0
1
00003
uint16_t
0
2
00005
uint16_t
0
3
00007
uint16_t
0
4
00009
uint16_t
0
5
00011
uint16_t
0
6
00013
uint16_t
0
7
00015
uint16_t
0
8
00017
uint16_t
0
9
00019
uint16_t
0
10
00021
uint16_t
0
11
00023
uint16_t
0
12
00025
uint16_t
0
13
00027
uint16_t
0
14
00029
uint16_t
0
15
00031
uint16_t
0
16

















1.5 데이터 측정
KNEXUS PCB는 아날로그 데이터를 0과 4095의 범위에서 디지털 데이터로 보정한다. 예시, 센서 min과 max 값이 4mA~20mA이면 0은 4mA를 의미하고 4095는 20mA를 의미한다.







1.6 통신포맷


Field
Length
Value
slave address
1byte
1~127
function code
1byte
0x04
starting address
2bytes
0x0000
Q’ty of input registers
2bytes
32reg.(0x20)
CRC
2bytes
CRC-16 Modbus
 -REQUEST 



 *CRC는 리틀엔디 적용



Field
Length
Value
slave address
1byte
1~127
function code
1byte
0x04
Byte count
1byte
64bytes(0x40)
Q’ty of input registers
N* x 2

CRC
2bytes
CRC-16 Modbus
 -RESPONSE 
 


 
 *CRC는 리틀엔디언 적용

 N* = Quantity of Registers

2. KNEXUS PCB 연결도

SlaveID 기준값 = 1 -> (PCB가 Slave으로 하나만 있는 경우)
추가 PCB -> (Slave으로 PCB가 2개 이하 있는 경우 SlaveID가 수동으로 각각 설치해야됨) 




Packet Example


Slave Address
Function Code
Starting Address
Q'ty of input registers
CRC
01
04
00
00
00
20
45
C5
REQUEST



Slave
Address
Function Code
Byte Count
01
04
40
RESPONSE





CHANNEL 1
CHANNEL 2
CHANNEL 3
CHANNEL 4
00
00
02
BC
00
00
03
B6
00
00
04
B0
00
00
05
46

CHANNEL 1
CHANNEL 2
CHANNEL 3
CHANNEL 4
00
00
02
BC
00
00
03
B6
00
00
04
B0
00
00
05
46
	700			950		1200			1350	


CHANNEL 5
CHANNEL 6
CHANNEL 7
CHANNEL 8
00
00
05
DC
00
00
05
E6
00
00
06
40
00
00
06
72
	1500			1510		1600			1650	


CHANNEL 9
CHANNEL 10
CHANNEL 11
CHANNEL 12
00
00
06
A4
00
00
06
D6
00
00
07
DA
00
00
0A
F0
	1700			1750		2010			2800	


CHANNEL 13
CHANNEL 14
CHANNEL 15
CHANNEL 16
00
00
0B
B8
00
00
0C
80
00
00
0F
A0
00
00
0F
D2
	3000			3200		4000			4050


CRC
A1
20













멀티마스터를 사용하는 경우 장치 연결 방법을 자세히 설명하는 추가 다이어그램


