/*
            //Simple Calc
            Console.Write("Enter a number: ");
            double num1 = Convert.ToDouble(Console.ReadLine());

            Console.Write("Enter an operator: ");
            string opr = Console.ReadLine();

            Console.Write("Enter a number: ");
            double num2 = Convert.ToDouble(Console.ReadLine());
            

            if (opr == "+")
            {
                Console.WriteLine(num1 + num2);
            }
            else if (opr == "-")
            {
                Console.WriteLine(num1 - num2);
            }
            else if (opr == "*")
            {
                Console.WriteLine(num1 * num2);
            }
            else if (opr == "/")
            {
                Console.WriteLine(num1 / num2);
            }
            else
            {
                Console.WriteLine("Invalid Operator!");
            }
            */
